enable_audio_bell false
window_padding_width 15
# Font
font_family Fira Code
font_size 12
# background_opacity 0.8

foreground       {{ CS_FG }}
foreground_bold  {{ CS_FG }}
cursor           {{ CS_FG }}
background       {{ CS_BG }}
color0 {{ CS_TERM[0] }}
color1 {{ CS_TERM[1] }}
color2 {{ CS_TERM[2] }}
color3 {{ CS_TERM[3] }}
color4 {{ CS_TERM[4] }}
color5 {{ CS_TERM[5] }}
color6 {{ CS_TERM[6] }}
color7 {{ CS_TERM[7] }}
color8 {{ CS_TERM[8] }}
color9 {{ CS_TERM[9] }}
color10 {{ CS_TERM[10] }}
color11 {{ CS_TERM[11] }}
color12 {{ CS_TERM[12] }}
color13 {{ CS_TERM[13] }}
color14 {{ CS_TERM[14] }}
color15 {{ CS_TERM[15] }}
