enable_audio_bell false
window_padding_width 15
# Font
font_family JetBrains Mono
font_size 15
background_opacity 0.8

foreground       {{ CS_FG }}
foreground_bold  {{ CS_FG }}
cursor           {{ CS_FG }}
background       {{ CS_BG }}
color0 {{ CS[0] }}
color1 {{ CS[1] }}
color2 {{ CS[2] }}
color3 {{ CS[3] }}
color4 {{ CS[4] }}
color5 {{ CS[5] }}
color6 {{ CS[6] }}
color7 {{ CS[7] }}
color8 {{ CS[8] }}
color9 {{ CS[9] }}
color10 {{ CS[10] }}
color11 {{ CS[11] }}
color12 {{ CS[12] }}
color13 {{ CS[13] }}
color14 {{ CS[14] }}
color15 {{ CS[15] }}
