# [[file:bash.org::*.profile][.profile:1]]
# [[[[file:~/.dotfiles/files/bash/bash.org::*.profile][.profile]]][]]
export EDITOR=/usr/bin/nvim
# ends here
# [[[[file:~/.dotfiles/files/bash/bash.org::*.profile][.profile]]][]]
export PATH="$PATH:$HOME/.local/bin:$HOME/.cargo/bin"
# ends here
# [[[[file:~/.dotfiles/files/bash/bash.org::*.profile][.profile]]][]]
export PASSWORD_STORE_DIR="$HOME/.local/share/password-store"
# ends here
# [[[[file:~/.dotfiles/files/bash/bash.org::*.profile][.profile]]][]]
case "$DESKTOP_SESSION" in
  awesome|xmonad) 
    export $(gnome-keyring-daemon --start)
    ;;
esac
# ends here
# [[[[file:~/.dotfiles/files/bash/bash.org::*.profile][.profile]]][]]
export ANSIBLE_COW_SELECTION=tux
# ends here
# [[[[file:~/.dotfiles/files/bash/bash.org::*.profile][.profile]]][]]
export LUTRIS_SKIP_INIT=1
# ends here
# .profile:1 ends here
