# [[file:snippets.org::*.profile][.profile:1]]
# [[[[file:~/.dotfiles/files/bash/snippets.org::*.profile][.profile]]][]]
export EDITOR=/usr/bin/nvim
# ends here
# [[[[file:~/.dotfiles/files/bash/snippets.org::*.profile][.profile]]][]]
export PATH="$HOME/.local/bin:$PATH"
# ends here
# [[[[file:~/.dotfiles/files/bash/snippets.org::*.profile][.profile]]][]]
export PASSWORD_STORE_DIR="$HOME/.local/share/password-store"
# ends here
# [[[[file:~/.dotfiles/files/bash/snippets.org::*.profile][.profile]]][]]
case "$DESKTOP_SESSION" in
  awesome) 
    export $(gnome-keyring-daemon --start)
    ;;
esac
# ends here
# .profile:1 ends here
