# MPD db file
db_file	 "{{ CONFIG_DIR }}/mpd/database"

# MPD state
state_file	 "{{ CONFIG_DIR }}/mpd/state"
pid_file	 "{{ CONFIG_DIR }}/mpd/pid"
restore_paused "yes"

# PID file
log_file "syslog"

# Music dir
music_directory "{{ MUSIC_DIR }}"

audio_output {
    type     "pulse"
    name     "My Pulseaudio Speaker"
}