(defwidget desktop [json monitor]
  (box :class "workspaces"
       :space-evenly true
       :halign "start"
       ;; Show the current row
       (row-switch
         :y "${json.y}" 
         :current_x "${json.x}" 
         :monitor "${monitor}")
       ;; The desktop dots
       (for n in "${json.columns}" 
         (column-switch 
           :n n 
           :focused_x "${json.x}" 
           :current_y "${json.y}" 
           :monitor "${monitor}"
           :is_occupied "${jq(json.occupied_xs, 'any(. == ${n})')}"))))

(deflisten desktop-json
  :initial '{"eDP":{"x":0,"y":0,"columns":[0,1,2,3,4]},"HDMI-1-0":{"x":0,"y":0,"columns":[0,1,2,3,4]}}'
  `status-watcher desktop`)

(defwidget column-switch [n focused_x current_y monitor is_occupied]
    (button
      :class { n == focused_x ? "ws-active" : is_occupied ? "ws-occupied" : "ws-unactive" }
      :onclick "bspwm-grid focus -x ${n} -y ${current_y} -z ${monitor}"
      '${ n == focused_x ? "◉" : is_occupied ? "○" : "◌" }'))

(defvar row-to-name '["α", "β", "γ", "δ", "ε"]' )

(defwidget row-switch [y current_x monitor]
    (button
      :class "ws-row"
      :onclick "bspwm-grid focus -y ${y + 1} -x ${current_x} -z ${monitor}"
      :onrightclick "bspwm-grid focus -y ${y - 1} -x ${current_x} -z ${monitor}" 
      "${row-to-name[y]}"))
