@import "colors.rasi"
* {
    background: @black;
    foreground: @white;
    background-color: inherit;
    text-color: inherit;
    border-color: @accent;
    selected-background: @black;
    selected-foreground: @accent;
    urgent-background: @background;
    urgent-foreground: @red;
}

window {
    background-color: @background;
    border: 4;
}

listview {
    padding: 10px;
    spacing: 2px;
    background-color: @background;
    text-color: @foreground;
}

inputbar {
    padding: 5px;
    background-color: @accent;
    children: [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

textbox-prompt-sep {
    expand: false;
    str: ":";
    background-color: inherit;
    text-color: inherit;
    margin: 0 0.3em 0 0;
}

element {
    border: 0;
    padding: 2px;
}

element.normal.urgent, element.alternate.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.selected.normal, element.selected.urgent, element.selected.active, button.selected {
    background-color: @selected-background;
    text-color: @selected-foreground;
}
